events {
    worker_connections 1024;  # Define the max number of simultaneous connections
}

http {
    upstream backend {
        server backend:3000;  
        # server backend2:3000;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
           root /usr/share/nginx/html;
           try_files $uri $uri/ /index.html; 
        }

        location /users {
            proxy_pass http://backend;  # Use the upstream group "backend"
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /products {
            proxy_pass http://backend;  # Use the upstream group "backend"
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /cart {
            proxy_pass http://backend;  # Use the upstream group "backend"
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        
        location /healthz {
            proxy_pass http://backend/healthz;
        }
    }
}
