# Stage 1: Build
FROM node:22-alpine AS build

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar todas las dependencias (genera package-lock.json si no existe)
RUN npm ci

# Copiar el código de la aplicación
COPY . .

# Stage 2: Production
FROM node:22-alpine

# Opcional: Configurar timezone (descomenta si necesitas zona horaria específica)
# RUN apk add --no-cache tzdata
# ENV TZ=America/La_Paz
# RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
#     echo $TZ > /etc/timezone

# Crear usuario no-root para mayor seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

LABEL maintainer="Stiven" \
      version="1.0-optimizado" \
      description="Backend carrito de compra" \
      security.scan="trivy" \
      security.non-root="true"
      
WORKDIR /app

# Copiar package.json y package-lock.json desde build stage
COPY --from=build /app/package*.json ./

# Instalar solo dependencias de producción usando npm ci (más rápido y determinístico)
RUN npm ci --omit=dev && npm cache clean --force && rm -rf /tmp/* /root/.npm /root/.cache

# Copiar código desde stage de build
COPY --from=build /app/server.js ./server.js
COPY --from=build /app/src ./src
COPY --from=build /app/assets ./assets


# Cambiar ownership de los archivos al usuario nodejs
RUN chown -R nodejs:nodejs /app

# Cambiar a usuario no-root
USER nodejs

# Exponer puerto
EXPOSE 3000

# Variables de entorno por defecto
ENV NODE_ENV=production \
    PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando para iniciar la aplicación
CMD ["node", "server.js"]
